<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de Vida para Adolescentes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Consejos de Vida para Adolescentes</h1>
        <p>Cómo disfrutar tu adolescencia y no morir en el intento.</p>
    </header>

    <section id="tips">
        <article class="tip">
            <h2>Video Introductorio</h2>
            <p> </p>
            
            <iframe width="250" height="460" src="https://www.youtube.com/embed/QRCxsg8IA9k?si=ZLvS0EVp_CnIjrr-" allowfullscreen></iframe>

            </p>

        </article>

        <article class="tip">
            <h2>1. Cuida tu Salud Mental</h2>
            <p>Habla con alguien de confianza si te sientes angustiado. Recuerda que pedir ayuda es esencial para tu bienestar emocional.</p> <br> 
            Si quieres saber más, ve el siguiente video: </p>
            <iframe width="560" height="320" src="https://www.youtube.com/embed/S_AtCIjNtkQ?si=x_UV9vwI62Ovn2de" allowfullscreen></iframe>

        </article>

        <article class="tip">
            <h2>2. Haz Ejercicio Regularmente</h2>
            <p>El ejercicio no solo mejora tu estado físico, sino que también ayuda a reducir el estrés y mejorar tu estado de ánimo. Encuentra una actividad que disfrutes, como bailar, correr o practicar un deporte.</p> <br> 
            Para saber más del tema, mira el video: </p>
            <iframe width="560" height="320" src="https://www.youtube.com/embed/7MzAQev5juY?si=Z2DXJbuGUWxo-qw0" allowfullscreen></iframe>

        </article>

        <article class="tip">
            <h2>3. Establece Hábitos de Sueño Saludables</h2>
            <p>Duerme al menos 8 horas cada noche, es crucial para mantener tu energía, concentración y ánimo. Intenta seguir una rutina de sueño constante.</p> 
            <br> 
            Para saber más del tema, mira el video: </p>
            <iframe width="560" height="320" src="https://www.youtube.com/embed/z0Mtz8rft0s?si=mMKMc6flAEUEdCNB" allowfullscreen></iframe>

        </article>

        <article class="tip">
            <h2>4. Fomenta Relaciones Positivas</h2>
            <p>Rodearte de amigos y familiares que te apoyen es esencial. Aprecia las relaciones que te hacen sentir bien contigo mismo y no tengas miedo de alejarte de las que te hacen daño.</p>
            <br> 
            Visualiza el siguiente video para saber más del tema: </p>
            <iframe width="380" height="380" src="https://www.youtube.com/embed/6lHCbkH2Ohs?si=osvagA9Bx2jdUYa5" allowfullscreen></iframe>

        </article>

        <article class="tip">
            <h2>5. Aprende a Gestionar tu Tiempo</h2>
            <p>Usa una agenda o una app de planificación para organizar tus tareas y actividades. Evitar la procrastinación te ayudará a reducir el estrés y aumentar tu productividad.</p>
            <br> 
            Video: </p>
            <iframe width="560" height="320" src="https://www.youtube.com/embed/CLyPnSNuQmQ?si=skh4PmDtP4Rg4pSm" allowfullscreen></iframe>

        </article>

        <article class="tip">
            <h2>6. Sé Amable Contigo Mismo</h2>
            <p>Es normal cometer errores, lo importante es aprender de ellos. No seas demasiado duro contigo mismo; sé tu mayor apoyo y celebra tus logros, por pequeños que sean.</p>
            <br> 
            Video que lo explica mejor: </p>
            <iframe width="560" height="320" src="https://www.youtube.com/embed/KqBcMO7-Ygo?si=bnjGZDugnFKzFRqP" allowfullscreen></iframe>

        </article>
    </section>

    <footer>
        <p> Hecho por: </p> Javier Sánchez, Maximiliano Maldonado y José Molina </p>
    </footer>
</body>
</html>

    <script type="module" src="script.js"></script>
  </body>
</html>