body {
    font-family: Arial, sans-serif;
    background-color: #e0dfdd;
    margin: 0;
    padding: 0;
}

header {
    background-color: #384B70;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
}

section#tips {
    padding: 2rem;
}

article.tip {
    background-color: white;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article.tip h2 {
    color: #4CAF50;
    font-size: 1.5rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}
